# starlight

./: .editorconfig  .gitignore  .travis.yml  Addon.cpp  LICENSE  Main.cpp  Makefile  Network.cpp  Observer.cpp  Observer.h  PixelShader.h  PixelShader.hlsl  README.md  SimplePixelShader.h  SimplePixelShader.hlsl  SimpleVertexShader.h  SimpleVertexShader.hlsl  Start Debugging.bat  VertexShader.h  VertexShader.hlsl  WorldGen.h  appveyor.yml  build.bat  clean.bat  clean.ps1  cmd.bat  cook.bat  cook.ps1  enet.vcxproj  game.cpp  imgui.vcxproj  input.cpp  input.h  install.ps1  install.sh  libprotobuf.vcxproj  log.cpp  main.cpp  make.bat  prebuild.ps1  (+47 more)
include/: Noise.h  WICTextureLoader.h  mj_config.h  mj_controls.h  starlight.h  starlight_config.h  starlight_d3d11.h  starlight_game.h  starlight_graphics.h  starlight_hlsl_generated.h  starlight_input.h  starlight_java.h  starlight_log.h  starlight_lua.h  starlight_memory.h  starlight_thread_safe_queue.h  starlight_vertex_generated.h
linux/: Makefile  install.sh  starlight_linux.cpp  starlight_linux_ub.cpp
src/: JobSystem.cpp  Network.cpp  Network.h  SimplePixelShader.hlsl  SimpleVertexShader.hlsl  WICTextureLoader.cpp  WorldGen.cpp  hlsl_codegen.lua  starlight.h  starlight.pb.h  starlight_cbuffer.h  starlight_config.h  starlight_d3d10.cpp  starlight_d3d11.cpp  starlight_d3d11.h  starlight_d3d11_imgui.cpp  starlight_d3d_shared.h  starlight_game.cpp  starlight_game.h  starlight_glm.h  starlight_graphics.cpp  starlight_graphics.h  starlight_hlsl_generated.h  starlight_input.cpp  starlight_input.h  starlight_log.cpp  starlight_log.h  starlight_memory.h  starlight_platform.h  starlight_thread_safe_queue.h  starlight_transform.h  starlight_ub.cpp  starlight_vertex_generated.h  starlight_win32.cpp  starlight_win32_ub.cpp  starlight_windows.cpp  starlight_windows.h  vertex_codegen.lua
starlight/: Block.cpp  Noise.cpp  starlight.lua  starlight_game.cpp  starlight_java.cpp  starlight_log.cpp  starlight_lua.cpp  starlight_transform.cpp  starlight_ub.cpp
vs/: enet.vcxproj  imgui.vcxproj  starlight.props  starlight.sln  starlight.vcxproj  starlight.vcxproj.filters  starlight_clang.vcxproj  starlight_clang.vcxproj.filters  starlight_ub.vcxproj  starlight_win32.vcxproj  starlight_win32_ub.vcxproj
win32/: Makefile  SimplePixelShader.hlsl  SimpleVertexShader.hlsl  build.bat  config.ini  export.bat  hlsl_codegen.lua  hlsl_geom_wireframe.hlsl  hlsl_input.hlsli  install.ps1  pristine.ps1  starlight_d3d11.cpp  starlight_win32.cpp  starlight_win32_ub.cpp
win32/vs/: starlight.sln  (+2 more)
(+1 files in other folders)
