<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='UB Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>Win32\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Platform)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='UB Release'">
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <ExceptionHandling>false</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <AdditionalOptions>/Bt</AdditionalOptions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4100;4505</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>..\include;..\external\protobuf-2.6.1\src;..\external\imgui-1.49;..\external\imgui-1.49\examples\directx11_example;..\external\flatbuffers-1.3.0\include;..\external\sce_vectormath-master\include;..\external\enet-1.3.13\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNICODE;_UNICODE;_SCL_SECURE_NO_WARNINGS;_HAS_EXCEPTIONS=0;NOMINMAX;VC_EXTRALEAN;STRICT;WIN32_LEAN_AND_MEAN;NOGDI;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalOptions>/time</AdditionalOptions>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>Win32\lib\</AdditionalLibraryDirectories>
    </Link>
    <FxCompile>
      <ShaderModel>4.0</ShaderModel>
      <VariableName>g_%(Filename)</VariableName>
      <HeaderFileOutput>../src/%(Filename).h</HeaderFileOutput>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <AdditionalOptions>/Gfp</AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>